{
  "name": "@platforma-open/platforma-open.titeseq-analysis",
  "version": "2.0.0",
  "scripts": {
    "build": "shx rm -rf ./block-pack && block-tools pack",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "do-pack": "shx rm -f *.tgz && block-tools pack && pnpm pack && shx mv *.tgz package.tgz"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "@platforma-open/platforma-open.titeseq-analysis.workflow": "workspace:*",
    "@platforma-open/platforma-open.titeseq-analysis.model": "workspace:*",
    "@platforma-open/platforma-open.titeseq-analysis.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/platforma-open.titeseq-analysis.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/platforma-open.titeseq-analysis.model/dist/model.json",
      "ui": "@platforma-open/platforma-open.titeseq-analysis.ui/dist"
    },
    "meta": {
      "title": "Tite-Seq Analysis",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/platforma-open.titeseq-analysis",
      "support": "mailto:support@milaboratories.com",
      "description": "Estimates apparent binding affinity (Kd,app) of antibody variants from Tite-Seq reads by fitting a Hill equation to mean-bin signal across antigen concentrations.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "airr",
        "downstream",
        "affinity",
        "titeseq"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
